upstream app{
        server backend:8080;
}

server {
        listen 80;
        location / {
                proxy_pass http://app;
        }
}

#         listen 80 default_server;
#         listen [::]:80 default_server;

#         root ../front-vue/dist;

#         index index.html;

#         server_name nginx;

#         location / {
#                 try_files $uri $uri/ =404;
#         }
# }
