spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://pjt1db.c0qtd0bxrfyu.ap-northeast-2.rds.amazonaws.com:3306/pjt1db?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= TravelBridge
spring.datasource.password= xmfoqmfqmfltwl

# 이거 설정 후 nested exception is org.hibernate.exception.GenericJDBCException: Unable to open JDBC Connection for DDL execution 해결
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
debug=true

# mybatis with xml-use-method
mybatis.config-location=classpath:/query/SqlMapConfig.xml
server.port=8081
# jwt
# 유효기간(min)
jwt.expmin=30
# 토큰 생성에 사용할 salt
jwt.salt=MYSALT

